# Sonar.AutoSwitch

./: game_database.json
Sonar.AutoSwitch/: App.axaml  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SelectingItemsControlExtension.cs  Sonar.AutoSwitch.csproj
Sonar.AutoSwitch/Pages/: About.axaml  Home.axaml
Sonar.AutoSwitch/Services/: AutoSwitchProfilesDatabase.cs
